# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = 'API_BASE_URL'

find -name '.env.production'  -exec sed -i -e 's,API_BASE_URL,\http://'"$ip"':8333,g' {} \;
docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' gateway
